# DRMC-Bot

./: .env  .gitignore  .project  Procfile  build.gradle  database.db  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/DRMCBot/: AutoModerator.java  Bot.java  Cache.java  CacheList.java  CommandManager.java  CommandManagerV2.java  CommandManagerV3.java  Config.java  Listener.java  LogListener.java  PaginatorUtil.java  StarBoardListener.java  Utils.java  VeryBadDesign.java
src/main/java/DRMCBot/Category/: CategoryBase.java  ICategory.java
src/main/java/DRMCBot/Category/Categories/: CodeCategory.java  DiscordInfoCategory.java  EntertainmentCategory.java  GenerationCategory.java  GiveawayCategory.java  ManagementCategory.java  MusicCategory.java  NoCategory.java  OtherInfoCategory.java  OwnerCategory.java  SuggestionCategory.java  TicketCategory.java
src/main/java/DRMCBot/CategorySystem/: DiscordInfoCategory.java  ICategory.java
src/main/java/DRMCBot/Command/: CommandContext.java  ICommand.java
src/main/java/DRMCBot/Command/Commands/: AccuWeatherCommand.java  BanCommand.java  BotInfoCommand.java  CatCommand.java  ChannelAllPinCommand.java  CommandRunLengthCommand.java  CommandRunLengthCommandV2.java  CommandRunLengthCommandV3.java  CooldownTestCommand.java  CoronaVirusDataCommand.java  CouponLeftCommand.java  DiscordJSDocumentationCommand.java  DogCommand.java  DuncanDiscordMonsterAPICommand.java  Duncte123DiscordMonsterAPICommand.java  EightBallCommand.java  EventWaiterTestCommand.java  ExchangeCommand.java  GetEmojiNameCommand.java  GetMessageReactionCommand.java  GetMongoDbCollectionCommand.java  HasteCommand.java  HelpCommand.java  HelpCommandV2.java  HelpCommandV3.java  HowGayCommand.java  HowToBullShitCommand.java  InstagramCommand.java  JLyricCommand.java  JokeCommand.java  KickCommand.java  LinguistParseJsonTestCommand.java  MemeCommand.java  MinecraftCommand.java  NewMainQRCodeCommand.java  OsuCommand.java  PasteCommand.java  PingCommand.java  QRCodeCommand.java  QRCodeCommand2.java  (+10 more)
src/main/java/DRMCBot/Command/Commands/Giveaway/: EndGiveawayCommand.java  RerollWinnerCommand.java  StartGiveawayCommand.java
src/main/java/DRMCBot/Command/Commands/GiveawayTest/: GiveawayWaitTestCommand.java  RegularExpressionTestCommand.java
src/main/java/DRMCBot/Command/Commands/Hypixel/: GetHypixelServerBoosterCommand.java
src/main/java/DRMCBot/Command/Commands/Owner/: CloseBotControllerCommand.java  EvalCommand.java  OpenBotControllerCommad.java  ReopenBotControllerCommand.java
src/main/java/DRMCBot/Command/Commands/PaginatorUtilTest/: ButtonizeTestCommand.java  CategoryTestCommand.java  PaginatorTestCommand.java
src/main/java/DRMCBot/Command/Commands/Ticket/: CloseTicketCommand.java  OpenTicketCommand.java
src/main/java/DRMCBot/Command/Commands/admin/: BanCommand.java  ClearCommand.java  ClearUserAllMessageCommand.java  KickCommand.java  PinMessageCommand.java  SetPrefixCommand.java  UnPinMessageCommand.java
src/main/java/DRMCBot/Command/Commands/anime/: AnimeMemeCommand.java  ChinoCommand.java  KitsuneCommand.java  NekoCommand.java
src/main/java/DRMCBot/Command/Commands/code/: DiscordJSDocumentationCommand.java  HasteCommand.java  PasteCommand.java  PastemystCommand.java  SourceBinCommand.java
src/main/java/DRMCBot/Command/Commands/music/: JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommand.java  ResumeCommand.java  SetVolumeCommand.java  SkipCommand.java  StopCommand.java
src/main/java/DRMCBot/Command/Commands/reurl/: ReurlCommand.java  TinyurlCommand.java
src/main/java/DRMCBot/Command/Commands/suggestion/: ApproveCommand.java  ConsiderCommand.java  DenyCommand.java  ImplementCommand.java  SuggestionCommand.java
src/main/java/DRMCBot/Command/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/DRMCBot/Database/: DatabaseManager.java  MongoDbDataSource.java  MongoDbDataSource2.java  SQLiteDataSource.java
src/main/java/DRMCBot/Swing/: BotController.form  BotController.java  BotControllerWindowsListener.java
src/main/java/DRMCBot/Utils/: MusicPlayerController.java  Paginator.java  PaginatorUtil.java  Utils.java
src/main/java/DRMCBot/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java  YoutubeSearcher.java
