plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

group("com.KayCompany")

mainClassName = 'DRMCBot.Bot'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_15

repositories {
    jcenter()
    maven {
        url "https://repo.hypixel.net/repository/Hypixel/"
    }
    maven { url 'https://jitpack.io' }
    maven {
        name = "jitpack"
        url = uri("https://jitpack.io")
    }
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/joecks/google-play-scraper-java/master/release/" }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_225'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.5'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.0.122'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    implementation group: 'org.menudocs', name: 'paste-client-java', version: '1.1.1'
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.5.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
    implementation group: 'incanter', name: 'gnujaxp', version: '1'
    implementation group: 'com.jagrosh', name: 'JLyrics', version: '0.4'
    implementation group: 'io.vavr', name: 'vavr', version: '1.0.0-alpha-3'
    implementation group: 'me.duncte123', name: 'loadingbar', version: '1.2.1_12'
    implementation 'com.sedmelluq:lavaplayer:1.3.60'
    implementation 'org.mongodb:mongodb-driver-legacy:4.1.0'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.google.zxing:javase:3.4.0'
    implementation "com.google.guava:guava:29.0-jre"
    implementation "net.hypixel:HypixelAPI:3.0.0"
    implementation 'com.github.ygimenez:Pagination-Utils:1.2.5b'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.3'
    implementation 'org.jfree:jfreechart:1.5.1'
    implementation 'org.jfree:jcommon:1.0.24'
    implementation 'com.neovisionaries:nv-i18n:1.27'
    implementation "io.reactivex.rxjava3:rxjava:3.0.8"
}

compileJava.options.encoding = 'UTF-8'

'''
apply plugin: 'maven'
apply plugin: 'java'

sourceCompatibility = 7
targetCompatibility = 7

dependencies {
    compile            'com.google.guava:guava:13.0.1'
    compile            'joda-time:joda-time:2.1'

    testCompile        'junit:junit:4.11'
    testCompile        'org.mockito:mockito-core:1.9.5'
}

task generatePom {
    doLast {
        pom {
            project {
                groupId=project.group.toString()
                artifactId 'DRMCBot'
                version version


                inceptionYear '2020'
                licenses {
                    license {
                        name 'MIT License'
                        url 'MIT'
                        distribution 'repo'
                    }
                }
            }
        }.writeTo("pom.xml")
    }
}
'''
