plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

group("com.KayCompany")

mainClassName = 'DRMCBot.Bot'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_18

repositories {
    jcenter()
    mavenCentral() // for transitive dependencies
    maven {
        name 'm2-dv8tion'
        url 'https://m2.duncte123.dev/snapshots'
    }
    maven {
        url "https://repo.hypixel.net/repository/Hypixel/"
    }
    maven {
        name 'm2-duncte123'
        url 'https://m2.duncte123.dev/releases'
    }
    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven {
        url = uri("https://m2.duncte123.dev/snapshots")
    }
    maven { url 'https://jitpack.io' }
    maven { url "https://m2.chew.pro/snapshots" }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.9")
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    implementation group: 'org.menudocs', name: 'paste-client-java', version: '1.1.2'
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.5.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    implementation group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '3.0.7'
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
    implementation group: 'incanter', name: 'gnujaxp', version: '1'
    implementation group: 'com.jagrosh', name: 'JLyrics', version: '0.4'
    implementation group: 'io.vavr', name: 'vavr', version: '1.0.0-alpha-3'
    implementation group: 'me.duncte123', name: 'loadingbar', version: '1.2.1_12'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation("me.duncte123:botCommons:beta_3.0.3")
    implementation 'pw.chew:jda-chewtils:2.0-SNAPSHOT'
    implementation ('com.github.walkyst:lavaplayer-fork:1.3.97'){
        exclude module: 'lavaplayer-natives'
    }
    implementation 'com.github.walkyst:lavaplayer-natives-fork:1.0.0'
    implementation 'org.mongodb:mongodb-driver-legacy:4.5.1'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.google.zxing:javase:3.4.0'
    implementation "net.hypixel:HypixelAPI:3.0.0"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.3'
    implementation 'com.neovisionaries:nv-i18n:1.27'
    implementation "io.reactivex.rxjava3:rxjava:3.0.8"
}

compileJava.options.encoding = 'UTF-8'

'''
apply plugin: 'maven'
apply plugin: 'java'

sourceCompatibility = 7
targetCompatibility = 7

dependencies {
    compile            'com.google.guava:guava:13.0.1'
    compile            'joda-time:joda-time:2.1'

    testCompile        'junit:junit:4.11'
    testCompile        'org.mockito:mockito-core:1.9.5'
}

task generatePom {
    doLast {
        pom {
            project {
                groupId=project.group.toString()
                artifactId 'DRMCBot'
                version version


                inceptionYear '2020'
                licenses {
                    license {
                        name 'MIT License'
                        url 'MIT'
                        distribution 'repo'
                    }
                }
            }
        }.writeTo("pom.xml")
    }
}
'''
